{
	"name": "api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:production": "wrangler deploy --env production",
		"dev": "wrangler dev --env development",
		"start": "wrangler dev --env development",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply DB --local --env development",
		"db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
		"db:seed:development": "node ../../tools/seed-development.mjs",
		"db:seed:local": "pnpm run db:seed:development"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^26.1.1",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.113.0"
	},
	"dependencies": {
		"@vehicle-management/database": "workspace:*",
		"aws4fetch": "^1.0.20",
		"drizzle-orm": "^0.45.2",
		"jose": "^6.2.4"
	}
}
